name: Pre-Release-CI

on:
  push:
    branches: [release/*, major-release/*]

jobs:
  release:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: SSH Agent to get Apple certificates
        uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_CERTS }}
      - name: Minor Release
        if: contains(github.ref, 'major-release') == false
        run: fastlane pre_release bump:minor
        env:
          GIHUB_PAYLOAD: ${{ toJson(github) }}
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
      - name: Major Release
        if: contains(github.ref, 'major-release') == true
        run: fastlane pre_release bump:major
        env:
          GIHUB_PAYLOAD: ${{ toJson(github) }}
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
